<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.burukeyou</groupId>
  <artifactId>uniapi</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <!-- info  -->
  <name>UniApi</name>
  <url>https://github.com/burukeYou/UniApi</url>
  <description>统一快速接入和处理各种接口</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>caizhihao</name>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git://github.com/burukeYou/UniAPI.git</connection>
    <developerConnection>scm:git:ssh://github.com:burukeYou/UniAPI.git</developerConnection>
    <url>http://github.com/burukeYou/UniAPI.git/tree/main</url>
    <tag>${revision}</tag>
  </scm>


  <modules>
    <module>uniapi-core</module>
    <module>uniapi-http</module>
    <module>uniapi-test</module>
    <module>uniapi-queue</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sno.serviceId>central</sno.serviceId>

    <revision>0.2.1</revision>

    <unicore.version>${revision}</unicore.version>
    <unihttp.version>${revision}</unihttp.version>
    <dp.name>${name}-${revision}</dp.name>

    <!--  依赖版本  -->
    <spring.version>5.3.23</spring.version>
    <fastjson2.version>2.0.38</fastjson2.version>
    <commons-lang3.version>3.1</commons-lang3.version>


  </properties>


  <dependencies>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.burukeyou</groupId>
        <artifactId>uniapi-core</artifactId>
        <version>${unicore.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.burukeyou</groupId>
        <artifactId>uniapi-http</artifactId>
        <version>${unihttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.26</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>${sno.serviceId}</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>${sno.serviceId}</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>

  </build>
</project>
